<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- font  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <!-- js -->
    <script>
      function handleClick() {
        alert("주문이 완료되었습니다.");
      }
    </script>

    <title>스파르타코딩클럽 | 1주차 숙제</title>
    <style>
      * {
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
      }
      .main {
        width: 400px;
        margin: auto;
      }

      .product_img img {
        margin-top: 50px;
        width: 400px;
        height: 300px;
      }
      .product_info {
        margin: 20px 0px;
      }
      .product_info__title {
        font-size: 20px;
        padding: 0px 3px;
      }
      .product_info__price {
        font-size: 13px;
      }
      .product_info__description {
        display: flex;
        font-size: 12px;
        margin-top: 5px;
      }

      .order_info .col-auto {
        width: 400px;
        font-size: 10px;
        padding: 0px;
      }

      .input-group-text {
        font-size: 10px;
        font-weight: bold;
        padding: 0px 12px;
      }
      #inlineFormCustomSelect {
        font-size: 8px;
        color: rgba(0, 0, 0, 0.4);
      }
      #custom-option_select {
        display: flex;
        align-items: center;
        text-align: center;
      }

      .btn {
        display: flex;
        font-size: 10px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 50px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="product_img">
        <img src="/images/eva_t.jpg" />
      </div>

      <div class="product_info">
        <span class="product_info__title">에반게리온 티셔츠(레이)</span>
        <span class="product_info__price">가격 : 15,000원/개</span>
        <span class="product_info__description"
          >1995년 일본에서 방영한 '신세기 에반게리온'의 콜라보 제품입니다<br />에반게리온
          0호기 전속 파일럿인 아야나미 레이의 슈트폼을 티셔츠로 다시 한번
          느껴보세요.
        </span>
      </div>

      <div class="order_info">
        <div class="col-auto">
          <label class="sr-only" for="inlineFormInputGroup">Username</label>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">주문자이름</div>
            </div>
            <input type="text" class="form-control" id="inlineFormInputGroup" />
          </div>
        </div>

        <div class="col-auto">
          <label class="sr-only" for="inlineFormInputGroup">Username</label>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">수량</div>
            </div>
            <select class="custom-select" id="inlineFormCustomSelect">
              <option id="custom-option_select" selected>
                --------------- 수량을 선택하세요 ---------------
              </option>
              <option value="1">1</option>
              <option value="2">5</option>
              <option value="3">10</option>
            </select>
          </div>
        </div>

        <div class="col-auto">
          <label class="sr-only" for="inlineFormInputGroup">Username</label>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">주소</div>
            </div>
            <input type="text" class="form-control" id="inlineFormInputGroup" />
          </div>
        </div>

        <div class="col-auto">
          <label class="sr-only" for="inlineFormInputGroup">Username</label>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">전화번호</div>
            </div>
            <input
              type="number"
              class="form-control"
              id="inlineFormInputGroup"
            />
          </div>
        </div>
      </div>

      <button type="button" class="btn btn-primary" onclick="handleClick()">
        주문하기
      </button>
    </div>
  </body>
</html>
